/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "macapp-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "7a5048757e8c4bd2a878a23e183b3b86",
      "localConnectionString": "postgresql://neondb_owner:npg_8RzObNjBJl3y@ep-hidden-mountain-adzqzboy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
    }
  ]
}
