/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "macapp-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2fdd9226c2a74b2d99fa29e3d753ae7f",
      "localConnectionString": "postgresql://neondb_owner:npg_eYJIsaqRz6W3@ep-ancient-feather-a1ec2ah1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "macapp"
    }
  ],
  "vars": {
    "R2_PUBLIC_BASE": "https://image.gamesport.store",
    "SECRET_COOKIE_PASSWORD": "macapp-admin-secret-key-must-be-at-least-32-characters-long-for-security"
  }
}
